import util.
include "../aoc.pi".

parse_id_range(Range) = map(to_number, split(Range, "-")).

repeated(_, []) => true.
repeated(X, Xs) =>
    append(X, Ys, Xs),
    X != [],
    repeated(X, Ys).

invalid_id(Id) =>
    Id := to_string(Id),
    repeated(X, Id),
    X != Id.

run(File) = SumInvalid =>
    Ids = map(parse_id_range, split(rstrip(read_file_chars(File)), ",")),
    InvalidIds = [Id : [Id1, Id2] in Ids, Id in (Id1 .. Id2), invalid_id(Id)],
    SumInvalid = sum(InvalidIds).

test_expected = 4174379265.
