import util.

parse_id_range(Range) = map(to_number, split(Range, "-")).

invalid_id(Id) =>
    Id := to_string(Id),
    between(2, len(Id), N),
    len(Id) mod N = 0,
    append(X, _, Id),
    len(X) * N = len(Id),
    flatten(new_list(N, X)) = Id.

run([File]) = SumInvalid =>
    Ids = map(parse_id_range, split(rstrip(read_file_chars(File)), ",")),
    InvalidIds = [Id : [Id1, Id2] in Ids, Id in (Id1 .. Id2), invalid_id(Id)],
    SumInvalid = sum(InvalidIds).

main =>
    SumInvalid = run(["input.txt"]),
    writeln(SumInvalid).

test =>
    SumInvalid = run(["test.txt"]),
    writeln(SumInvalid),
    SumInvalid = 4174379265.
