import util.

parse_range(Range) = (Start, End) =>
    [Start, End] = [to_number(V): V in split(Range, "-")].

fresh(Ranges, Id) =>
    member((Start, End), Ranges),
    between(Start, End, Id).

run([File]) = NFresh =>
    [Ranges, Ids] = split(read_file_lines(File), [""],),
    Ranges := [parse_range(Range): Range in Ranges],
    Fresh = [Id: Id in Ids, fresh(Ranges, to_number(Id))],
    NFresh = len(Fresh).

main =>
    NFresh = run(["input.txt"]),
    println(NFresh).

test =>
    NFresh = run(["test.txt"]),
    println(NFresh),
    NFresh = 3.
