max_joltage(Bank) = Joltage =>
    (Max1, Max2) = max_joltage(Bank, 0, 0),
    Joltage = Max1 * 10 + Max2.

max_joltage([], Max1, Max2) = (Max1, Max2).
max_joltage([Battery | Bank], Max1, Max2) = (Max1_, Max2_) =>
    if (Max2 @> Max1)
        Max1 := Max2,
        Max2 := Battery
    elseif (Battery @> Max2)
        Max2 := Battery
    end,
    (Max1_, Max2_) = max_joltage(Bank, Max1, Max2).

run(File) = Joltage =>
    Banks = [[to_number(Battery): Battery in Bank]: Bank in read_file_lines(File)],
    Joltage = sum([max_joltage(Bank): Bank in Banks]).

main =>
    Joltage = run("input.txt"),
    println(Joltage).

test =>
    Joltage = run("test.txt"),
    println(Joltage),
    Joltage = 357.
